SECRET_KEY=')klg-anfqrb%clrgd027oasb32u7wzt%vi3tzp+xqe&y^=7784'
DEBUG=True 
DB_NAME='awards'
DB_USER='wecode'
DB_PASSWORD='maman'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=[]
DISABLE_COLLECTSTATIC=1